# SmsLoc

./: README.md  gradle.properties  settings.gradle  smsloc_icon.xcf  smsloc_launcher_foreground.xcf
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wandomium/smsloc/: BootReceiver.java  LocationRetriever.java  LocationRetrieverFgService.java  MainActivity.java  SmsReceiver.java  SmsResendFgService.java  SmsSentReceiver.java  SmsSentStatusReceiver.java  SmsUtils.java
app/src/main/java/io/github/wandomium/smsloc/data/base/: BaseFile.java  DataUnit.java  DataUnitFactory.java  DataUnitFile.java  DataUnitUtils.java
app/src/main/java/io/github/wandomium/smsloc/data/file/: LogFile.java  PeopleDataFile.java  SmsDayDataFile.java
app/src/main/java/io/github/wandomium/smsloc/data/unit/: GeoJson.java  GpsData.java  PersonData.java  SmsLocData.java
app/src/main/java/io/github/wandomium/smsloc/defs/: SmsLoc_Common.java  SmsLoc_Intents.java  SmsLoc_Permissions.java  SmsLoc_Settings.java
app/src/main/java/io/github/wandomium/smsloc/mapdata/: AMapTracksDisplay.java  OsmdroidTracksDisplay.java
app/src/main/java/io/github/wandomium/smsloc/toolbox/: ABaseBrdcstRcv.java  ABaseBrdcstRcvr.java  ABaseFgService.java  ATimeoutQuery.java  NotificationHandler.java  PermissionChecker.java  PermissionMngr.java  Utils.java
app/src/main/java/io/github/wandomium/smsloc/ui/dialogs/: PersonActionDialogFragment.java  SimSelectorDialogFragment.java  SimpleDialogs.java  SmsRerquestSendFailDialog.java  SmsSendFailDialog.java
app/src/main/java/io/github/wandomium/smsloc/ui/main/: ABaseFragment.java  AMapFragment.java  LogFragment.java  OsmdroidMapFragment.java  (+2 more)
app/src/main/res/drawable/: bg_transparent.xml  ic_circle_24.xml  ic_gps_fixed_red_24.xml  ic_location_marker_24.xml  ic_logo_24.xml  ic_logo_24_monochrome.xml  ic_outline_email_24.xml  ic_warning_24.xml  smsloc_launcher_background.xml  smsloc_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  debug_tab.xml  fragment_log.xml  fragment_osmdroid.xml  fragment_people.xml  fragment_person_action_dialog.xml  fragment_track.xml  list_item_person.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi/: smsloc_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: smsloc_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  smsloc_launcher_background.xml  strings.xml  styles.xml
(+20 files in other folders)
