plugins {
    id 'com.android.application'
}

android {
    namespace "io.github.wandomium.smsloc"
    compileSdk 35

    defaultConfig {
        applicationId "io.github.wandomium.smsloc"
        minSdk 29
        targetSdk 35
        versionCode 120
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.buildFeatures.buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "STRICT_MODE_ENABLE", "false"
        }
        debug {
            buildConfigField "boolean", "STRICT_MODE_ENABLE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}


dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.5'
    implementation 'androidx.navigation:navigation-ui:2.9.5'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.work:work-runtime:2.10.5'
    
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.15'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.code.gson:gson:2.13.2'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    testImplementation 'junit:junit:4.13.2'

}
