<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of SmsLoc.

SmsLoc is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

SmsLoc is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SmsLoc. If not, see <https://www.gnu.org/licenses/>.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PeopleFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/unauthorized_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_show_unauthorized_req"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layoutDirection="rtl" />
        <Button
            android:id="@+id/clear_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_clear_log"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layoutDirection="rtl"
            android:layout_below="@id/unauthorized_requests"/>
        <ListView
            android:id="@+id/log_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/clear_log">
        </ListView>
</RelativeLayout>